<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
>
  <head>
    <title>PStrack Group Acceptance</title>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="x-apple-disable-message-reformatting"
      content=""
    />
    <meta
      content="target-densitydpi=device-dpi"
      name="viewport"
    />
    <meta
      content="true"
      name="HandheldFriendly"
    />
    <meta
      content="width=device-width"
      name="viewport"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
        .t44,
        .t52 {
          text-align: center !important;
        }
        .t43 {
          vertical-align: top !important;
          width: 100% !important;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body
    id="body"
    style="min-width: 100%; margin: 0; padding: 0; background-color: #f0f0f0"
  >
    <div style="background-color: #f0f0f0">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            style="font-size: 0; line-height: 0; background-color: #f0f0f0"
            valign="top"
            align="center"
          >
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="600"
                        style="background-color: #ffffff; width: 600px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td>
                              <div style="width: 100%; text-align: center">
                                <div style="display: inline-block">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    valign="top"
                                  >
                                    <tr class="t44">
                                      <td></td>
                                      <td
                                        width="600"
                                        class="t43"
                                        valign="top"
                                      >
                                        <table
                                          role="presentation"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="width: 100%"
                                        >
                                          <tr>
                                            <td style="background-color: transparent">
                                              <table
                                                role="presentation"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                              >
                                                <tr>
                                                  <td>
                                                    <div
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 60px;
                                                        line-height: 60px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="125"
                                                          style="width: 125px"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <div style="font-size: 0px">
                                                                  <img
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="125"
                                                                    height="125"
                                                                    alt="PStrack Logo"
                                                                    src="https://630ae7cd-fa27-4ba8-a538-31747836ce65.b-cdn.net/e/be90046e-cb62-4046-8755-2d6d50dcc5ae/d9d0db40-654b-4afe-82ab-7e5f438271d3.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 30px;
                                                        line-height: 30px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="440"
                                                          style="width: 440px"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <h1
                                                                  style="
                                                                    margin: 0;
                                                                    font-family:
                                                                      Fira Sans,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 36px;
                                                                    font-weight: 700;
                                                                    font-size: 32px;
                                                                    color: #000000;
                                                                    text-align: center;
                                                                    padding-top: 40px;
                                                                  "
                                                                >
                                                                  Hi {{username}}, Welcome to
                                                                  PStrack! 😊
                                                                </h1>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 30px;
                                                        line-height: 30px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="350"
                                                          style="width: 350px"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <p
                                                                  style="
                                                                    margin: 0;
                                                                    font-family:
                                                                      Fira Sans,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 30px;
                                                                    font-weight: 500;
                                                                    font-size: 20px;
                                                                    color: #666666;
                                                                    text-align: center;
                                                                  "
                                                                >
                                                                  You're in Group {{group_no}}! 🎉
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 22px;
                                                        line-height: 22px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="308"
                                                          style="
                                                            background-color: #0055ff;
                                                            overflow: hidden;
                                                            width: 308px;
                                                            border-radius: 33px;
                                                          "
                                                        >
                                                          <table
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                style="
                                                                  text-align: center;
                                                                  line-height: 58px;
                                                                "
                                                              >
                                                                <a
                                                                  href="https://pstrack.tech/group/{{group_no}}"
                                                                  style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    font-family:
                                                                      Fira Sans,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 58px;
                                                                    font-weight: 600;
                                                                    font-size: 21px;
                                                                    color: #ffffff;
                                                                    text-align: center;
                                                                  "
                                                                  target="_blank"
                                                                  >Join Your Group</a
                                                                >
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 30px;
                                                        line-height: 30px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="350"
                                                          style="width: 350px"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <p
                                                                  style="
                                                                    margin: 0;
                                                                    font-family:
                                                                      Fira Sans,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 25px;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    color: #666666;
                                                                    text-align: center;
                                                                  "
                                                                >
                                                                  We're so excited you're here! Got
                                                                  questions? Just reply to this
                                                                  email.
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 125px;
                                                        line-height: 125px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td></td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div style="display: none; white-space: nowrap; font: 15px courier; line-height: 0">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
