<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <!--[if !mso]>-->
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <!--<![endif]-->
    <meta
      name="x-apple-disable-message-reformatting"
      content=""
    />
    <meta
      content="target-densitydpi=device-dpi"
      name="viewport"
    />
    <meta
      content="true"
      name="HandheldFriendly"
    />
    <meta
      content="width=device-width"
      name="viewport"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        -webkit-text-size-adjust: none !important;
      }

      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #innerTable img + div {
        display: none;
        display: none !important;
      }

      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }

      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t44,
        .t52 {
          text-align: center !important;
        }

        .t43 {
          vertical-align: top !important;
          width: 600px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t62"
    style="min-width: 100%; margin: 0px; padding: 0px; background-color: #f0f0f0"
  >
    <div
      class="t61"
      style="background-color: #f0f0f0"
    >
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t60"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f0f0f0;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#F0F0F0" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t51"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="600"
                        class="t50"
                        style="background-color: #ffffff; width: 600px"
                      >
                        <table
                          class="t49"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td class="t48">
                              <div
                                class="t47"
                                style="width: 100%; text-align: center"
                              >
                                <div
                                  class="t46"
                                  style="display: inline-block"
                                >
                                  <table
                                    class="t45"
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    valign="top"
                                  >
                                    <tr class="t44">
                                      <td></td>
                                      <td
                                        class="t43"
                                        width="600"
                                        valign="top"
                                      >
                                        <table
                                          role="presentation"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="t42"
                                          style="width: 100%"
                                        >
                                          <tr>
                                            <td
                                              class="t41"
                                              style="background-color: transparent"
                                            >
                                              <table
                                                role="presentation"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="width: 100% !important"
                                              >
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="t1"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 60px;
                                                        line-height: 60px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;&nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      class="t5"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="125"
                                                          class="t4"
                                                          style="width: 125px"
                                                        >
                                                          <table
                                                            class="t3"
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td class="t2">
                                                                <div style="font-size: 0px">
                                                                  <img
                                                                    class="t0"
                                                                    style="
                                                                      display: block;
                                                                      border: 0;
                                                                      height: auto;
                                                                      width: 100%;
                                                                      margin: 0;
                                                                      max-width: 100%;
                                                                    "
                                                                    width="125"
                                                                    height="125"
                                                                    alt=""
                                                                    src="https://630ae7cd-fa27-4ba8-a538-31747836ce65.b-cdn.net/e/be90046e-cb62-4046-8755-2d6d50dcc5ae/d9d0db40-654b-4afe-82ab-7e5f438271d3.png"
                                                                  />
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="t7"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 55px;
                                                        line-height: 55px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;&nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table
                                                      class="t11"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="margin-left: auto; margin-right: auto"
                                                    >
                                                      <tr>
                                                        <td
                                                          width="440"
                                                          class="t10"
                                                          style="width: 440px"
                                                        >
                                                          <table
                                                            class="t9"
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td class="t8">
                                                                <h1
                                                                  class="t6"
                                                                  style="
                                                                    margin: 0;
                                                                    margin: 0;
                                                                    font-family:
                                                                      Fira Sans,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 30px;
                                                                    font-weight: 500;
                                                                    font-style: normal;
                                                                    font-size: 18px;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                    direction: ltr;
                                                                    color: #000000;
                                                                    text-align: left;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 1px;
                                                                  "
                                                                >
                                                                  Hey there! 👋
                                                                  <br />
                                                                  We're just sending this email to
                                                                  test our email provider and make
                                                                  sure everything's working
                                                                  smoothly.
                                                                  <br /><br />
                                                                  We're putting the final touches on
                                                                  the app and plan to release it
                                                                  very soon! 🚀
                                                                  <br /><br />
                                                                  - Hüsam
                                                                </h1>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <div
                                                      class="t12"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        mso-line-height-alt: 30px;
                                                        line-height: 30px;
                                                        font-size: 1px;
                                                        display: block;
                                                      "
                                                    >
                                                      &nbsp;&nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td></td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t59"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        width="600"
                        class="t58"
                        style="background-color: transparent; width: 600px"
                      >
                        <table
                          class="t57"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td class="t56">
                              <div
                                class="t55"
                                style="width: 100%; text-align: center"
                              >
                                <div
                                  class="t54"
                                  style="display: inline-block"
                                >
                                  <table
                                    class="t53"
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="center"
                                    valign="top"
                                  >
                                    <tr class="t52">
                                      <td></td>
                                      <td></td>
                                    </tr>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="display: none; white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
