<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">
<head>
  <title>Reminder: Solve Problems to Stay in the Group</title>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type"
        content="text/html; charset=UTF-8" />
  <!--[if !mso]>-->
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <!--<![endif]-->
  <meta name="x-apple-disable-message-reformatting"
        content="" />
  <meta content="target-densitydpi=device-dpi"
        name="viewport" />
  <meta content="true"
        name="HandheldFriendly" />
  <meta content="width=device-width"
        name="viewport" />
  <meta name="format-detection"
        content="telephone=no, date=no, address=no, email=no, url=no" />
  <style type="text/css">
    /* Your existing CSS styles */
  </style>
</head>
<body id="body"
      class="t44"
      style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;">
<div class="t43"
     style="background-color:#FFFFFF;">
  <table role="presentation"
         width="100%"
         cellpadding="0"
         cellspacing="0"
         border="0"
         align="center">
    <tr>
      <td class="t42"
          style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;"
          valign="top"
          align="center">
        <table role="presentation"
               width="100%"
               cellpadding="0"
               cellspacing="0"
               border="0"
               align="center"
               id="innerTable">
          <tr>
            <td>
              <div class="t36"
                   style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                &nbsp;&nbsp;
              </div>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="t40"
                     role="presentation"
                     cellpadding="0"
                     cellspacing="0"
                     style="Margin-left:auto;Margin-right:auto;">
                <tr>
                  <td class="t39"
                      style="background-color:#FFFFFF;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
                    <table class="t38"
                           role="presentation"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="width:100%;">
                      <tr>
                        <td class="t37"
                            style="padding:44px 42px 32px 42px;">
                          <table role="presentation"
                                 width="100%"
                                 cellpadding="0"
                                 cellspacing="0"
                                 style="width:100% !important;">
                            <tr>
                              <td align="left">
                                <table class="t4"
                                       role="presentation"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="Margin-right:auto;">
                                  <tr>
                                    <td class="t3"
                                        style="width:88px;">
                                      <table class="t2"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             width="100%"
                                             style="width:100%;">
                                        <tr>
                                          <td class="t1">
                                            <div style="font-size:0px;">
                                              <img class="t0"
                                                   style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                   width="88"
                                                   height="88"
                                                   alt=""
                                                   src="https://630ae7cd-fa27-4ba8-a538-31747836ce65.b-cdn.net/e/be90046e-cb62-4046-8755-2d6d50dcc5ae/d9d0db40-654b-4afe-82ab-7e5f438271d3.png" />
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t5"
                                     style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                  &nbsp;&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="t10"
                                       role="presentation"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="Margin-left:auto;Margin-right:auto;">
                                  <tr>
                                    <td class="t9"
                                        style="border-bottom:1px solid #EFF1F4;width:514px;">
                                      <table class="t8"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             width="100%"
                                             style="width:100%;">
                                        <tr>
                                          <td class="t7"
                                              style="padding:0 0 18px 0;">
                                            <h1 class="t6"
                                                style="margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                              Reminder: Solve Problems to Stay
                                              in the Group! ⏳
                                            </h1>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t11"
                                     style="mso-line-height-rule:exactly;mso-line-height-alt:18px;line-height:18px;font-size:1px;display:block;">
                                  &nbsp;&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="t16"
                                       role="presentation"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="Margin-left:auto;Margin-right:auto;">
                                  <tr>
                                    <td class="t15"
                                        style="width:514px;">
                                      <table class="t14"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             width="100%"
                                             style="width:100%;">
                                        <tr>
                                          <td class="t13">
                                            <p class="t12"
                                               style="margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.1px;direction:ltr;color:#141414;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                              Hi there,<br /><br />
                                              This is a reminder that you need
                                              to solve at least 5 problems to
                                              stay active in the
                                              group.<br /><br />
                                              You have <strong>1 day</strong> to
                                              solve at least one more problem,
                                              or you will be removed from the
                                              group.<br /><br />
                                              Don't let your hard work go to
                                              waste! Solve today's problem to
                                              stay in the group:
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t18"
                                     style="mso-line-height-rule:exactly;mso-line-height-alt:24px;line-height:24px;font-size:1px;display:block;">
                                  &nbsp;&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="t22"
                                       role="presentation"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="Margin-left:auto;Margin-right:auto;">
                                  <tr>
                                    <td class="t21"
                                        style="background-color:#0666EB;overflow:hidden;width:auto;border-radius:40px 40px 40px 40px;">
                                      <table class="t20"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             style="width:auto;">
                                        <tr>
                                          <td class="t19"
                                              style="text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:5px;padding:0 23px 0 23px;">
                                            <a href="{{group_link}}"
                                               class="t17"
                                               style="display:block;margin:0;Margin:0;font-family:Sofia Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.2px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;">
                                              Solve Today’s Problem
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="t31"
                                     style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                  &nbsp;&nbsp;
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table class="t35"
                                       role="presentation"
                                       cellpadding="0"
                                       cellspacing="0"
                                       style="Margin-left:auto;Margin-right:auto;">
                                  <tr>
                                    <td class="t34"
                                        style="border-top:1px solid #DFE1E4;width:514px;">
                                      <table class="t33"
                                             role="presentation"
                                             cellpadding="0"
                                             cellspacing="0"
                                             width="100%"
                                             style="width:100%;">
                                        <tr>
                                          <td class="t32"
                                              style="padding:24px 0 0 0;">
                                            <div class="t30"
                                                 style="width:100%;text-align:left;">
                                              <div class="t29"
                                                   style="display:inline-block;">
                                                <table class="t28"
                                                       role="presentation"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       align="left"
                                                       valign="top">
                                                  <tr class="t27">
                                                    <td></td>
                                                    <td class="t26"
                                                        valign="top">
                                                      <table role="presentation"
                                                             width="100%"
                                                             cellpadding="0"
                                                             cellspacing="0"
                                                             class="t25"
                                                             style="width:auto;">
                                                        <tr>
                                                          <td class="t24"
                                                              style="background-color:#FFFFFF;text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                              <span class="t23"
                                                                    style="display:block;margin:0;Margin:0;font-family:Open Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:600;font-style:normal;font-size:13px;text-decoration:none;direction:ltr;color:#222222;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                Stay motivated! Your future self will thank you for the effort you put in today.
                                                              </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td></td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <div class="t41"
                   style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                &nbsp;&nbsp;
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<div class="gmail-fix"
     style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>
